<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AlwaysShowAction"/>

    <item android:name="android:actionButtonStyle"
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title=""
        app:showAsAction="always" />

    <item android:name="android:actionButtonStyle"
        android:title=""
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        app:showAsAction="always"/>

    <item android:id="@+id/editProfile"
        android:icon="@drawable/edit"
        android:title=""
        app:showAsAction="always"/>

    <item android:id="@+id/saveProfileSettings"
        android:icon="@drawable/save"
        android:title=""
        app:showAsAction="always" />

</menu>