<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

<!--    START BOOKING PAGE    -->
    <RelativeLayout
        android:id="@+id/startStateLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:backgroundTint="#602f3e46"
            android:backgroundTintMode="src_over"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/bookAheadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/startBookingButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="To help us keep track of our dock occupancy, book ahead!"
            android:textSize="24sp" />

            <Button
                android:id="@+id/startBookingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:paddingHorizontal="@dimen/button_margin"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text_focus"
                android:backgroundTint="@color/buttonColor"
                android:fontFamily="@font/roboto_light"
                android:text="START BOOKING"
                android:textSize="18sp" />

    </RelativeLayout>
<!--   SELECT PREFERENCE (DEPARTURE) PAGE    -->
    <RelativeLayout
        android:id="@+id/queryDepartureLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/userQueryStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/roboto_medium"
            android:focusable="true"
            android:paddingHorizontal="32dp"
            android:text="@string/userQueryStationDepart"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/stationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userQueryStation"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/departureStationEditText"
                android:soundEffectsEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_toStartOf="@+id/mapViewButton"
                android:textSize="15sp"
                android:hint="Search for bike station"
                android:background="@drawable/edit_text_focus"
                android:drawableEnd="@drawable/edit_text_clear"
                android:theme="@style/EditTextTheme"/>

            <ImageButton
                android:id="@+id/mapViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/departureStationEditText"
                android:paddingTop="8dp"
                android:background="@color/transparent"
                android:src="@drawable/map_marker"
                android:tint="@color/buttonColor"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/departureStationListView"
            android:layout_below="@id/stationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contextClickable="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:background="@color/transparent"/>

        <RelativeLayout
            android:id="@+id/departTimePickLayout"
            android:layout_below="@+id/departureStationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:layout_alignParentEnd="true"
                android:text="When would you like to depart?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/textView2"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Select time"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_text_focus"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/offWhite"
                android:theme="@style/timeSelectThemeText"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/walkingRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/departTimePickLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:text="Can you depart from a nearby station?"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_below="@id/textView3a"
                android:paddingHorizontal="48dp"
                android:text="(This will help maintain bike/dock availability)"
                android:textSize="12sp"
                android:textColor="@color/cardViewColor"/>

            <RadioGroup
                android:id="@+id/toggleYesNo"
                android:layout_height="50dp"
                style="@style/yesNoRadioGroupStyle"
                android:layout_below="@id/textView3b">
                <RadioButton
                    android:id="@+id/no"
                    style="@style/noRadioButtonStyle"/>

                <RadioButton
                    android:id="@+id/yes"
                    style="@style/yesRadioButtonStyle"/>
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/distanceSelectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggleYesNo"
                android:visibility="gone">

                <TextView
                    android:id="@+id/distanceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="50dp"
                    android:focusable="true"
                    android:paddingHorizontal="32dp"
                    android:layout_alignParentEnd="true"
                    android:text="How far are you willing to walk?"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/progressTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:layout_alignParentEnd="true"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_below="@+id/distanceTitleText"
                    android:background="@drawable/edit_text_focus"
                    android:backgroundTint="@color/edited"
                    android:textColor="@color/almostBlack"/>

                <SeekBar
                    android:id="@+id/walkingDistanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="-42dp"
                    android:paddingVertical="50dp"
                    android:layout_below="@id/progressTextView"
                    android:progressDrawable="@drawable/seek_bar"
                    android:splitTrack="false"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:theme="@style/SeekBarWithoutSteps"
                    android:max="20"/>
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/nextButtonTimeSelected"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin"
            android:fontFamily="@font/roboto_light"
            android:textSize="18sp"
            android:text="SEARCH"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_focus"
            android:backgroundTint="@color/buttonColor"
            android:layout_margin="@dimen/button_margin"/>
    </RelativeLayout>
<!--   DEPARTURE STATION SELECTED (WAITING TO QR SCAN) PAGE   -->
    <RelativeLayout
        android:id="@+id/departureStationSelectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <ImageView
            android:id="@+id/tabImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/qr_code"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/slideUpAnimation"
            android:focusableInTouchMode="true"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tabImageView"
            app:lottie_rawRes="@raw/slide_up"
            app:lottie_autoPlay="true"
            app:lottie_speed=".8"
            android:scaleY=".6"
            app:lottie_colorFilter="#CAD2C5"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/textViewSlideDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/slideUpAnimation"
            android:textSize="13sp"
            android:text="Slide up to open QR Scanner"/>

        <RelativeLayout
            android:id="@+id/departureStationDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/bikeReserved"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:paddingVertical="15sp"
                android:background="@drawable/shape_bg_incoming_bubble"/>
            <TextView
                android:id="@+id/bookedDepartureStationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:paddingVertical="15sp"
                android:background="@drawable/shape_bg_incoming_bubble"/>

            <TextView
                android:id="@+id/reservedAddressDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_below="@id/bookedDepartureStationNameTextView"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:paddingVertical="15sp"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:textSize="15sp"/>

            <TextView
                android:text="Click here for directions "
                android:background="@drawable/shape_bg_outgoing_bubble"
                android:id="@+id/directionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_alignParentEnd="true"
                android:paddingStart="16dp"
                android:paddingEnd="32dp"
                android:paddingVertical="14dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_below="@id/reservedAddressDetails"
                app:drawableRightCompat="@drawable/directions"
                app:drawableTint="@color/offWhite" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_marginEnd="24dp"
                android:text="@string/QRInstruction"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:paddingVertical="15sp"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:layout_below="@+id/directionsButton"/>
            <TextView
                android:id="@+id/reservedTimeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:paddingStart="32dp"
                android:paddingEnd="16dp"
                android:paddingVertical="15sp"
                android:layout_below="@id/textView5"
                android:background="@drawable/shape_bg_incoming_bubble"/>

            <TextView
                android:text="Click here to CANCEL your reservation"
                android:background="@drawable/shape_bg_outgoing_bubble"
                android:id="@+id/cancelReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_alignParentEnd="true"
                android:paddingStart="16dp"
                android:paddingEnd="32dp"
                android:paddingVertical="14dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_below="@id/reservedTimeDetails" />


        </RelativeLayout>

    </RelativeLayout>
<!--   ARRIVAL STATION SELECTION PAGE   -->
    <RelativeLayout
        android:id="@+id/queryArrivalLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/incomingMessage1"
            style="@style/incomingMessageStyle"
            android:text="@string/QRScanned"/>

        <TextView
            android:id="@+id/incomingMessage2"
            android:layout_below="@id/incomingMessage1"
            android:text="Do you know where you'll be returning this bike?"
            style="@style/incomingMessageStyle"/>

        <RadioGroup
            android:id="@+id/toggleKnownArrivalStation"
            android:layout_below="@id/incomingMessage2"
            style="@style/yesNoRadioGroupStyle">
            <RadioButton
                android:id="@+id/unknown"
                style="@style/noRadioButtonStyle"/>
            <RadioButton
                android:id="@+id/known"
                style="@style/yesRadioButtonStyle"/>
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/firstQuestionAnsweredContainer"
            android:layout_width="wrap_content"
            android:layout_below="@id/toggleKnownArrivalStation"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/knownArrivalStationResponse"
                style="@style/outgoingMessageStyle"/>

            <TextView
                android:id="@+id/incomingMessage3"
                android:layout_below="@id/knownArrivalStationResponse"
                style="@style/incomingMessageStyle"/>

        </RelativeLayout>
        <RadioGroup
            android:id="@+id/toggleDirectTravel"
            style="@style/yesNoRadioGroupStyle"
            android:layout_below="@id/firstQuestionAnsweredContainer"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/indirect"
                style="@style/noRadioButtonStyle"/>

            <RadioButton
                android:id="@+id/direct"
                style="@style/yesRadioButtonStyle"/>
        </RadioGroup>

        <TextView
            android:id="@+id/directTravelResponse"
            android:layout_below="@id/toggleDirectTravel"
            android:visibility="gone"
            style="@style/outgoingMessageStyle"/>

        <TextView
            android:id="@+id/incomingMessage4"
            android:layout_below="@id/directTravelResponse"
            android:visibility="gone"
            style="@style/incomingMessageStyle"/>

        <RelativeLayout
            android:id="@+id/progressBorrowLengthContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingMessage4"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/borrowLengthProgressText"
                style="@style/outgoingMessageStyle"/>

            <SeekBar
                android:id="@+id/borrowLengthSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-42dp"
                android:paddingVertical="50dp"
                android:layout_below="@id/borrowLengthProgressText"
                android:progressDrawable="@drawable/seek_bar"
                android:splitTrack="false"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:thumb="@drawable/seek_bar_thumb"
                android:theme="@style/SeekBarWithoutSteps"
                android:min="1"
                android:max="36"/>

            <TextView
                android:text="Click 'NEXT' to select your arrival station"
                style="@style/incomingMessageStyle"
                android:layout_below="@id/borrowLengthSeekBar"/>

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/resultsMapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="false"/>
</FrameLayout>