<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayoutMap">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        app:cardBackgroundColor="@color/cardViewColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">
        <RelativeLayout
            android:id="@+id/doneScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/offWhite"
            android:elevation="6dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/reservationDoneAnimation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/tick_animation"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_speed="0.5"
                android:layout_centerHorizontal="true"
                app:lottie_colorFilter="@color/buttonColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reservationDoneAnimation"
                android:text="Reserved!"
                android:textColor="@color/almostBlack"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.mysecondapp.MapViewInScroll
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:name="com.google.android.gms.maps.MapView"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/selectBorrowStationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cardViewRecycler"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="8dp"
                android:textSize="17sp"
                android:paddingVertical="16dp"
                android:textColor="@color/almostBlack"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/edit_text_focus"
                android:backgroundTint="@color/edited"
                android:textAllCaps="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardViewRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeMapPopUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:adjustViewBounds="true"
        android:elevation="30dp"
        android:background="@color/transparent"
        android:src="@drawable/close_round" />



</RelativeLayout>