<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


<!--    START BOOKING PAGE    -->
    <RelativeLayout
        android:id="@+id/startStateLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:backgroundTint="#602f3e46"
            android:backgroundTintMode="src_over"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/bookAheadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/startBookingButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="To help us keep track of our dock occupancy, book ahead!"
            android:textSize="24sp" />

            <Button
                android:id="@+id/startBookingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:paddingHorizontal="@dimen/button_margin"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text_focus"
                android:backgroundTint="@color/buttonColor"
                android:fontFamily="@font/roboto_light"
                android:text="START BOOKING"
                android:textSize="18sp" />

    </RelativeLayout>
<!--   SELECT PREFERENCE (DEPARTURE) PAGE    -->
    <RelativeLayout
        android:id="@+id/queryDepartureLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/userQueryStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/roboto_medium"
            android:focusable="true"
            android:paddingHorizontal="32dp"
            android:text="@string/userQueryStationDepart"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/stationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userQueryStation"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/departureStationEditText"
                android:soundEffectsEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_toStartOf="@+id/mapViewButton"
                android:textSize="15sp"
                android:hint="Search for bike station"
                android:background="@drawable/edit_text_focus"
                android:drawableEnd="@drawable/edit_text_clear"
                android:theme="@style/EditTextTheme"/>

            <ImageButton
                android:id="@+id/mapViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/departureStationEditText"
                android:paddingTop="8dp"
                android:background="@color/transparent"
                android:src="@drawable/map_marker"
                android:tint="@color/buttonColor"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/departureStationListView"
            android:layout_below="@id/stationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contextClickable="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:background="@color/transparent"/>

        <RelativeLayout
            android:id="@+id/departTimePickLayout"
            android:layout_below="@+id/departureStationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:layout_alignParentEnd="true"
                android:text="When would you like to depart?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/textView2"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Select time"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_text_focus"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/offWhite"
                android:theme="@style/timeSelectThemeText"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/walkingRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/departTimePickLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:focusable="true"
                android:paddingHorizontal="32dp"
                android:text="Can you depart from a nearby station?"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_below="@id/textView3a"
                android:paddingHorizontal="48dp"
                android:text="(This will help maintain bike/dock availability)"
                android:textSize="12sp"
                android:textColor="@color/cardViewColor"/>

            <RadioGroup
                android:id="@+id/toggleYesNo"
                android:layout_height="50dp"
                style="@style/yesNoRadioGroupStyle"
                android:layout_below="@id/textView3b">
                <RadioButton
                    android:id="@+id/no"
                    style="@style/noRadioButtonStyle"/>

                <RadioButton
                    android:id="@+id/yes"
                    style="@style/yesRadioButtonStyle"/>
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/distanceSelectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggleYesNo"
                android:visibility="gone">

                <TextView
                    android:id="@+id/distanceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="50dp"
                    android:focusable="true"
                    android:paddingHorizontal="32dp"
                    android:layout_alignParentEnd="true"
                    android:text="How far are you willing to walk?"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/progressTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:layout_alignParentEnd="true"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_below="@+id/distanceTitleText"
                    android:background="@drawable/edit_text_focus"
                    android:backgroundTint="@color/edited"
                    android:textColor="@color/almostBlack"/>

                <SeekBar
                    android:id="@+id/walkingDistanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="-42dp"
                    android:paddingVertical="50dp"
                    android:layout_below="@id/progressTextView"
                    android:progressDrawable="@drawable/seek_bar"
                    android:splitTrack="false"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:theme="@style/SeekBarWithoutSteps"
                    android:max="20"/>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/nextButtonTimeSelected"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin"
            android:fontFamily="@font/roboto_light"
            android:textSize="18sp"
            android:text="SEARCH"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_focus"
            android:backgroundTint="@color/buttonColor"
            android:layout_margin="@dimen/button_margin"/>
    </RelativeLayout>
<!--   DEPARTURE STATION SELECTED (WAITING TO QR SCAN) PAGE   -->
    <RelativeLayout
        android:id="@+id/departureStationSelectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <ListView
            android:id="@+id/waitQRListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/choiceLayout"
            android:layout_marginTop="16dp"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <LinearLayout
            android:id="@+id/choiceLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_above="@id/textViewSlideUp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
        
            <Button
                android:id="@+id/choice1Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:padding="8dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/choice_button"
                android:textColor="@color/almostBlack"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/choice2Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:layout_toEndOf="@id/choice1Button"
                android:layout_marginHorizontal="4dp"
                android:padding="8dp"
                android:minHeight="0dp"
                android:background="@drawable/choice_button"
                android:textColor="@color/almostBlack"
                android:text="Open QR Scanner"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/choice3Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:layout_toEndOf="@id/choice1Button"
                android:layout_marginHorizontal="8dp"
                android:padding="4dp"
                android:minHeight="0dp"
                android:background="@drawable/choice_button"
                android:textColor="@color/almostBlack"
                android:text="Cancel Reservation"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/tabImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/qr_code"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/slideUpAnimation"
            android:focusableInTouchMode="true"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tabImageView"
            app:lottie_rawRes="@raw/slide_up"
            app:lottie_autoPlay="true"
            app:lottie_speed=".8"
            android:scaleY=".6"
            app:lottie_colorFilter="#CAD2C5"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/textViewSlideUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/slideUpAnimation"
            android:textSize="13sp"
            android:text="Slide up to open QR Scanner"/>

    </RelativeLayout>
<!--   QR SCANNED PAGE   -->
    <RelativeLayout
        android:id="@+id/QRScannedLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="100dp"
            android:gravity="center"
            android:layout_marginVertical="50dp"
            android:fontFamily="@font/lato_bold"
            android:text="One more thing!"
            android:textSize="28dp"/>

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:layout_below="@id/textView6"
            android:dividerHeight="0dp"/>

        <Button
            android:id="@+id/startDockSelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/chatListView"
            android:layout_centerHorizontal="true"
            android:text="GOT IT!"
            android:textSize="18sp"
            android:background="@drawable/choice_button"
            android:fontFamily="@font/roboto_light"/>
    </RelativeLayout>
<!--   ARRIVAL STATION SELECTION PAGE   -->
    <RelativeLayout
        android:id="@+id/queryArrivalLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/arrivalQuestionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/roboto_medium"
            android:focusable="true"
            android:paddingHorizontal="32dp"
            android:text="@string/userQueryStationArrive"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:layout_below="@id/arrivalQuestionTextView"
            android:text="(If you're not sure yet, come back and update us later)"/>

        <RelativeLayout
            android:id="@+id/arrivalStationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderTextView"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/arrivalStationEditText"
                android:soundEffectsEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_toStartOf="@+id/mapViewButtonDockSelect"
                android:textSize="15sp"
                android:hint="Search for dock station"
                android:background="@drawable/edit_text_focus"
                android:drawableEnd="@drawable/edit_text_clear"
                android:theme="@style/EditTextTheme"/>

            <ImageButton
                android:id="@+id/mapViewButtonDockSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/arrivalStationEditText"
                android:paddingTop="8dp"
                android:background="@color/transparent"
                android:src="@drawable/map_marker"
                android:tint="@color/buttonColor"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/arrivalStationListView"
            android:layout_below="@id/arrivalStationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contextClickable="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:background="@color/transparent"/>

        <RelativeLayout
            android:id="@+id/arriveTimePickLayout"
            android:layout_below="@+id/arrivalStationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="32dp"
                android:layout_alignParentEnd="true"
                android:text="Are you travelling directly there?"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textView7"
                android:text="(If so, we can help you estimate your arrival time)"/>
            <RadioGroup
                android:id="@+id/toggleYesNoDirectTravel"
                style="@style/yesNoRadioGroupStyle"
                android:layout_below="@id/textView7b">
                <RadioButton
                    android:id="@+id/indirect"
                    style="@style/noRadioButtonStyle"/>

                <RadioButton
                    android:id="@+id/direct"
                    style="@style/yesRadioButtonStyle"/>
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/borrowLengthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggleYesNoDirectTravel"
                android:visibility="gone">

                <TextView
                    android:id="@+id/borrowLengthTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="32dp"
                    android:layout_alignParentEnd="true"
                    android:text="How long will you borrow this bike for?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/borrowLengthTitleTextb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp"
                    android:layout_below="@id/borrowLengthTitleText"
                    android:layout_alignParentEnd="true"
                    android:text="(If you're not sure, just set the slider to the max)" />
                <TextView
                    android:id="@+id/borrowLengthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="16dp"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/borrowLengthTitleTextb"
                    android:background="@drawable/edit_text_focus"
                    android:backgroundTint="@color/edited"
                    android:textColor="@color/almostBlack"/>

                <SeekBar
                    android:id="@+id/borrowLengthSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="-50dp"
                    android:paddingVertical="50dp"
                    android:layout_below="@id/borrowLengthTextView"
                    android:progressDrawable="@drawable/seek_bar"
                    android:splitTrack="false"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:theme="@style/SeekBarWithoutSteps"
                    android:min="1"
                    android:max="36"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/walkingArrivalRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/arriveTimePickLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="32dp"
                android:text="Can you return the bike to a nearby station?"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView8b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_below="@id/textView8"
                android:paddingHorizontal="32dp"
                android:text="(This will help maintain bike/dock availability)"/>

            <RadioGroup
                android:id="@+id/toggleYesNoNearbyArrival"
                style="@style/yesNoRadioGroupStyle"
                android:layout_below="@id/textView8b">
                <RadioButton
                    android:id="@id/no"
                    style="@style/noRadioButtonStyle"/>

                <RadioButton
                    android:id="@id/yes"
                    style="@style/yesRadioButtonStyle"/>
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/arrivalDistanceSelectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggleYesNoNearbyArrival"
                android:visibility="gone">

                <TextView
                    android:id="@+id/arrivalDistanceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="16dp"
                    android:focusable="true"
                    android:paddingHorizontal="32dp"
                    android:layout_alignParentEnd="true"
                    android:text="How far are you willing to walk?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/arrivalDistanceTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:layout_alignParentEnd="true"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_below="@+id/arrivalDistanceTitleText"
                    android:background="@drawable/edit_text_focus"
                    android:backgroundTint="@color/edited"
                    android:textColor="@color/almostBlack"/>

                <SeekBar
                    android:id="@+id/arrivalDistanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="-50dp"
                    android:paddingVertical="50dp"
                    android:layout_below="@id/arrivalDistanceTextView"
                    android:progressDrawable="@drawable/seek_bar"
                    android:splitTrack="false"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:theme="@style/SeekBarWithoutSteps"
                    android:max="20"/>
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/searchDockButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin"
            android:fontFamily="@font/roboto_light"
            android:textSize="18sp"
            android:text="SEARCH"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_focus"
            android:backgroundTint="@color/buttonColor"
            android:layout_margin="@dimen/button_margin"/>
    </RelativeLayout>
<!--   ARRIVAL STATION SELECTED PAGE   -->
    <RelativeLayout
        android:id="@+id/arrivalStationSelectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <ListView
            android:id="@+id/waitToDockChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/choiceLayoutArrival"
            android:layout_marginTop="16dp"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <LinearLayout
            android:id="@+id/choiceLayoutArrival"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginVertical="8dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:padding="8dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/choice_button"
                android:textColor="@color/almostBlack"
                android:textAllCaps="false"
                android:text="Change my reservation"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="4dp"
                android:padding="8dp"
                android:minHeight="0dp"
                android:background="@drawable/choice_button"
                android:textColor="@color/almostBlack"
                android:text="Get directions"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/scanAnimation"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/offWhite"
            android:layout_gravity="center"
            android:padding="50dp"
            android:layout_centerInParent="true">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/unlockAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/scan"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_colorFilter="@color/buttonColor"
                app:lottie_speed=".8"
                app:lottie_scale=".35"/>
            <TextView
                android:id="@+id/dockUnlockText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/unlockAnimation"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/almostBlack"
                android:text="Verifying QR Code..."/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/edited"
            android:indeterminate="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/resultsMapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="false"/>

</FrameLayout>