<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/cardViewColor"
    app2:cardPreventCornerOverlap="false"
    app2:cardUseCompatPadding="true"
    android:orientation="horizontal"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/favouritesToggle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d5a80"
            android:focusable="false"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingEnd="3dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/stationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/enabled_color"
            android:layout_below="@id/stationName"
            android:focusable="false"
            android:textSize="12sp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/stationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/enabled_color"
            android:focusable="false"
            android:textSize="11sp"/>
        <ToggleButton
            android:id="@+id/favouritesToggle"
            android:layout_width="@dimen/favourite_icon"
            android:layout_height="@dimen/favourite_icon"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_margin"
            android:background="@drawable/favourite_toggle"
            android:focusable="false"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>