<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/infoWindowHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_height="110dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:backgroundTint="@color/offWhite"
    android:padding="4dp"
    android:clickable="true">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stationNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/almostBlack"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/stationDistanceCard"
            android:focusable="false"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/stationDistanceCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/enabled_color"
            android:focusable="false"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/stationAddressCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_below="@id/stationNameCard"
            android:layout_alignParentStart="true"
            android:textColor="@color/enabled_color"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/stationOccText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bikeTextCard"
            android:layout_alignParentStart="true"
            android:textColor="@color/enabled_color"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/bikeTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingVertical="4dp"
            android:textColor="@color/buttonColor"
            android:textSize="12sp"
            android:paddingBottom="20dp"
            android:layout_above="@id/fillLevelSeekBarCard" />

        <TextView
            android:id="@+id/dockTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingEnd="4dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/edited"
            android:layout_above="@id/fillLevelSeekBarCard"
            android:textSize="12sp"/>

        <SeekBar
            android:id="@+id/fillLevelSeekBarCard"
            android:layout_marginHorizontal="-16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/fill_level_seek_bar"
            android:splitTrack="false"
            android:maxHeight="3.5dp"
            android:minHeight="3.5dp"
            android:thumb="@null"
            android:paddingBottom="4dp"
            android:theme="@style/SeekBarWithoutSteps"
            android:max="100"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>

